Feature: Blank Forms

    Scenario: Modifying Blank Forms

        Given I navigate to Realtime Workflow Website
        When I enter login credentials 'ramddm@geeksnest' and 'Ram@1234567890'
        Then I should be logged in

        When I click the main nav 'Libraries'
        Then a selected main nav should be expand

        When I click the sub nav 'Blank Forms'
        Then a selected sub nav should be display 

        #directory required
        When i add new blank form on directory 'Ram'
        Then blank form should be added





 