Feature: Documents

    Scenario: Modifying Documents

        Given I navigate to Realtime Workflow Website
        When I enter login credentials 'ramddm@geeksnest' and 'Ram@1234567890'
        Then I should be logged in

        When I click the main nav 'Libraries'
        Then a selected main nav should be expand

        When I click the sub nav 'Documents'
        Then a selected sub nav should be display 

        #if directory is empty upload to default
        When i add new document on directory 'Ram'
        Then document should be added





 