Feature: Hospitals/Facilities

    Scenario: Adding and Editing a new hospital facility

        Given I navigate to Realtime Workflow Website
        When I enter login credentials 'ramddm@geeksnest' and 'Ram@1234567890'
        Then I should be logged in

        When I click the main nav 'Medical Resources'
        Then a selected main nav should be expand

        When I click the sub nav 'Hospitals/Facilities'
        Then a selected sub nav should be display 

        # When I add new hospital
        # Then added new hospital should appear

        When I edit the hospital named 'test hospital 123'
        Then the edited hospital should be updated

        